{
  "name": "components-lib",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": "",
  "main": "app.js",
  "targets": {
    "main": false
  },
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
